{
  "devDependencies": {
    "prisma": "^6.16.3"
  },
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@prisma/client": "^6.16.3",
    "@huggingface/transformers": "^3.7.4",
    "opencc": "^1.1.8"
  }
}
