{
  "name": "cantolyr-api",
  "version": "1.0.0",
  "description": "CantoLyr API - Cantonese lyrics composition assistant",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:populate": "tsx scripts/populate-main-db.ts",
    "db:bootstrap": "tsx scripts/normalize-seed-db.ts",
    "db:reset-seed": "tsx scripts/db-reset-seed.ts",
    "convert:sample:zh-tw": "tsx scripts/convert-simplified-to-traditional.ts",
    "normalize:chroma": "tsx scripts/normalize-for-chroma.ts",
    "vector:up": "docker compose up chroma -d",
    "vector:down": "docker compose stop chroma && docker compose rm -f chroma",
    "vector:ingest": "tsx scripts/ingest-chroma.ts",
    "vector:reset": "tsx scripts/reset-chroma.ts",
    "vector:bootstrap": "tsx scripts/bootstrap-chroma.ts",
    "preprocess:lyrics": "tsx scripts/preprocess-lyrics.ts",
    "normalize:chars": "tsx scripts/normalize-charlist.ts data/sample/charlist.json data/normalized/chars.jsonl data/sample/char_detail.json data/sample/char_freq.json",
    "normalize:words": "tsx scripts/normalize-wordslist.ts data/sample/wordslist.json data/normalized/vocab.jsonl data/sample/word_detail.json data/sample/charlist.json data/sample/book_word_freq.js",
    "normalize:lists": "pnpm run normalize:chars && pnpm run normalize:words"
  },
  "keywords": [
    "cantonese",
    "lyrics",
    "api",
    "tone-mapping",
    "fastify",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.15.0",
    "ajv": "^8.17.1",
    "chinese-conv": "^1.1.0",
    "chromadb": "^3.0.14",
    "fastify": "^5.6.0",
    "pino": "^9.9.4",
    "prisma": "^6.15.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@google/genai": "^1.17.0",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0 ",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
